<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <<style media="screen">
      *{
    padding: 0;
    margin: 0;

}
:root {
    --heading: rgb(0, 10, 40);
    --para: #777;
    --bg: rgb(249 249 255);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 /20%);
    --gradient: linear-gradient(0deg, rgb(132 144 255)0%, rgb(98 189 252)100%);
}
form{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
}
.form p{
    font-size: 1.1rem;
    margin-bottom: 2rem;

}
form h1{
    font-size: 1.5rem;
    margin-bottom: 4rem ;
    text-align: center;
    margin-top: -1rem;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color:  rgb(132 144 255);
    padding: 2rem;
    padding-top: 4rem;
    border-radius: 1rem;
    width: 30%;
    box-shadow: 2px 2px 10px rgb(89, 89, 89);

}
.wrapper input{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    /* padding: 1.1rem 0; */
    box-shadow: none;
    outline: none;
    color: #444;
    font-weight: 500;
    margin-top: -2.7rem;
    margin-bottom: 2rem;
    background-color:  rgb(132 144 255);
}

.form-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 2.5rem;
}
.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.wrapper4 input{
    align-items: center;
    text-align: center;
    padding: .5rem;
    margin-left: 10rem;
    margin-top: 2rem;
    border-radius: 10px;
    border-color:  rgb(110, 129, 241);
    font-size: 1.3rem;
    color: rgb(110, 129, 241);
    background-color:#fff;
}
.inputt1 input{
    margin-top: -1.3rem;
}
    </style>
</head>
<body>
    <form action="{% url 'ml' %}" method="post">
       {% csrf_token %}
        <div class="form">
            <div class="hd">
                <h1>Grade Yourself Out of 10!</h1>
            </div>
            <div class="form-wrapper">
                <div class="wrapper1 wrapper">
                    <div class="inputt">
                        <p>Sports</p> <br>
                        <input type="number"  name="sports" required>
                    </div><br><br>
                    <div class="inputt">
                        <p>Arts And Craft:</p> <br>
                        <input type="number" required name="artscraft" required>
                    </div><br><br>
                </div>
                <div class="wrapper2 wrapper">
                    <div class="inputt">
                        <p>Singing:</p> <br>
                        <input type="number" required name="singing" required>
                    </div><br><br>
                    <div class="inputt">
                        <p>Acting:</p> <br>
                        <input type="number" required name="acting" required>
                    </div><br><br>
                </div>
                <div class="wrapper3 wrapper">
                    <div class="inputt inputt1">
                        <p>Reading Books:</p>
                        <input type="number" required name="readingbooks" required>
                    </div> <br><br>
                    <div class="inputt">
                        <p>Dancing:</p> <br>
                        <input class="input1" type="number" name="dancing" required>
                    </div><br><br>
                </div>
                <div class="wrapper5 wrapper">
                    <div class="inputt inputt1">
                        <p>Others:</p>
                        <input type="number" required name="other" required>
                </div> <br><br><br>
            </div>
                <div class="wrapper4">
                    <div class="input">
                        <input class="input2"  type="submit" name="" value="Submit">
                    </div>
                </div>
            </div>
        </div>
      </form>
</body>
</html>
