

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .answer-wrapper{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 15rem;
            margin-left: 30rem;
            background-color:  rgb(132 144 255);
            padding: 2rem;
            padding-top: 4rem;
            border-radius: 1rem;
            width: 30%;
            box-shadow: 2px 2px 10px rgb(89, 89, 89);
        }
        .answer-wrapper p{
            font-size: 1.5rem;
        }
        .answer-wrapper a{
            text-decoration: none;
            border: 2px solid whitesmoke;
            width: 10rem;
            border-radius: 5px;
            margin-left: 9rem;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="answer-wrapper">
        <p>The Result is {{ans}}</p>
        <a href="{% url 'home' %}">Click here to go back</a>
    </div>

</body>
</html>
