<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style4.css'%}">
    <title>Document</title>

    <style media="screen">
    *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}
.container{
  max-width: 950px;
  width: 90%;
  margin: 0 auto;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
body{
  margin: 0px;
  padding: 0px;
}
#blog{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
}
.blog-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog-heading span{
  color: #f33c3c;
}
.blog-heading h3{
  font-size: 2.4rem;
  color: #2b2b2b;
  font-weight: 600;
}
.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}
.blog-box{
  width: 950px;
  background-color: #ffffff;
  margin: 20px;
}
.blog-img{
  width: 100%;
  height: auto;
}
.blog-img img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}
.blog-text{
  display: flex;
  padding-bottom: 20px;
  flex-direction: column;
}
.blog-text span{
  color: #f33c3c;
  margin-top: 1rem;
  font-size: 0.9rem;
}
.blog-text .blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}
.blog-text .blog-title:hover{
  color: #f33c3c;
  transition: all ease 0.3s;
}
.blog-text p{
  color: #9b9b9b;
  font-size: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
  border-left: 2px solid black;
  padding-left: 4px;
}
.blog-text a{
  color: #0f0f0f;
}
.blog-text a:hover{
  color: #f33c3c;
  transition: all ease 0.3s;
}
.blog-content-heading p{
  font-size: 1.4rem;
}
.blog-content-heading h2{
  font-size: 1.8rem;
  margin-bottom: 3rem;
}
.blog-content-heading h1{
  font-size: 1.9rem;
  margin-bottom: 3rem;
}
.blog-content-heading li{
  font-size: 1.4rem;
}
.blog-content-heading ul{
  margin-left: 3rem;
}
.blog-content-heading ul li{
  margin-left: 3rem;
  list-style-type:circle ;
}
    </style>

</head>
<body>
    <section id="blog">
        <div class="blog-heading">
            <span>My Recent Posts</span>
            <h3>My Blog</h3>
        </div>

        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-text">
                    <h1>How to Convert your Passion to Profession in 5 Simple Steps</h1>
                        <span></span>Mohar Bhattacharjee - Tuesday 18th January 2022</span>
                        <p>Articles</p>
                </div>
                <div class="blog-img">
                  
                          <img src ="{% static 'images/career.jpg' %}">
                </div>
            </div>
        </div>
    </section>
    <section id="content">
        <div class="blog-content-heading container">
            <p>Not many people have the luck to convert their passion to a profession. While some are happily balancing between their passion and professional life, few are stuck with a work they are less interested in. We can recall a famous saying in this regard,</p><br><br><br>
            <p>Do what you love, love what you do! .</p><br><br>
            <p>Even though the line is interesting, reality might not turn out to be that smooth. There are numerous examples where an individual ended up landing a job with zero interest, just for the sake of earning or any particular unavoidable reason. If someone is an expert balancer between your passion and profession, thats fine! In case he is not and struggling with a work just for the sake of it its time to think about the same. A recent survey suggests, about 70% of the employees are not satisfied with the work they are doing. Its time to address these issues. Peoples beliefs are changing, and they are coming out of age-old concepts. In this digital environment, numerous opportunities are waiting, and you should grab them as per your expertise and interest!</p><br><br>
            <p>Here in this blog, we will discuss in detail how to convert your passion to a profession and make a decent, peaceful living out of it!</p><br><br>
            <h1>Passion vs Profession - Is it Possible to Convert your Passion to Profession?</h1>
            <p>Now, thats a good question. Can you choose your passion as your profession? Is it good to follow your passion and make a beautiful living out of it? If considered thoughtfully, the answer is yes! All you need to have is a little patience, hard work, and smart work, for sure! If you are good at singing and want to make an established career as a singer, go for it! Gone are the days where people stereotype the professions and consider being a doctor or an engineer or a teacher is the only good option. Even, in this growing, first-paced world, doors to various opportunities are being opened with so many domains gaining vital significance.</p><br><br>
            <p>All you need to do is to be patient and sure with your dreams. No half work or carelessness will serve the purpose. Stauch dedication and strong willpower are what will take you to the peak! Professional guidance is a bonus! Well talk about it in the later part of the blog. </p><br><br><br><br>
            <h2>5 Steps to Convert your Passion to Profession</h2>
            <p>Do as you think! You cant have anything done smoothly without working hard for it. If you are desperate to turn your passion into a permanent profession, its high time to proceed with the idea and make the planning as required. Always focus on walking through a well-structured path to have a better vision of the future. Walking aimlessly, will not take you anywhere, nor will it help you convert your dream to reality. </p><br><br><br><br>
            <p>Here we are going to highlight the five significant steps to convert your passion into a profession.</p><br><br><br>
            <h2>1: Identifying your Interests</h2>
            <p>We should always start from the roots. A strong root is a foundation to a stronger future. The first thing is to correctly identify your areas of interest, what do you like to do, what are things you excel at, and whichever tasks keep you engaged. It is even important to find out whether you can make a career out of it! You can be good at multiple things like singing and maths. So whether you want to be a professional singer or you desire to choose a career in Mathematics, will rely on you. Before everything, its crucial to have clarity regarding your likes and dislikes without which there wont be any further path.</p><br><br><br>
            <p>Once you are ready and confirmed with the answers to all these questions, feel free to move forward with the next step. </p><br><br><br>
            <h2>2: Up-skilling Yourself</h2>
                <p>The next point is a crucial one, which is upskilling yourself. If you want to stand out from the crowd, you have to do something productive. You can engage yourself in relevant training sessions, or take certification courses online. There are tons of certified online academies and centers that provide aspirants with the best training and make them industry-ready. </p><br><br>
                <p>As per your interest, you can go for any such training or online certification course. These will help you get hands-on experience and eventually your skills will be upgraded.</p><br><br>
                <p>Moreover, you may even develop more skills that help you in the long run. Always consider the Upskilling part to be a crucial step towards making a bright career.</p><br><br><br>
                <h2>3: Research on the Current Market Trends and Career Prospects</h2>
                <p>It is important to have a clear idea about the domain where you are planning to set up your career. You should be knowledgeable about the career prospects in that specific field.</p><br>
                <p>Additionally, research other areas where your skills that you are passionate about can be applied and will be valued. Many times skills in one area can be valuable in an unrelated area. For example, there is a lawyer who does copywriting. Her knowledge in law and policies gives her an edge when drafting letters, emails, and advertising material.</p><br><br>
                <h2>4: Create an Outline</h2>
                <p>Now comes the planning part. If you have ideas stuffed inside your head with zero planning, it is important to move forward with clarity. Execution without planning is like looking for a cab in the airport. Therefore make sure to do proper planning,</p><br><br>
                <p>Create an outline of how you want to proceed, step-by-step methods, pieces of training you will undertake, internships that you would be going for, and finally landing a job or starting your business.</p><br>
                <p>A proper road map helps you move with a clear aim and a positive mindset.</p><br><br><br>
                <h2>5: Execute</h2>
                <p>The last and surely not the least art is execution. You are done with all the hard work, you have invested your energy in upskilling yourself and you have a plan too. Its time to execute it. Make sure to move with patience and positivity or else all these days’ hard work will go astray. Start with internships as that helps you get a better knowledge of the field.</p><br>
                <p>If you are into something creative like performance arts you can record videos and upload them online to generate views and comments. This is how you execute your plan and start climbing ladders to reach the peak. The path will not be smooth, but you shouldnt give up on yourself too.</p><br><br>
                <h1>How to Know if Your Passion can be your Profession? - Get Career Counselling from Edumilestones</h1>
                <p>It is an important parameter to discuss. Things can be great if you have passion converted to a profession. Or, there can be a reverse side too! Things might fail vehemently and not work out at all. We cant skip the second possibility and thats why career guidance is vital. A career counselor will guide you through the same, will analyze your expertise and weaknesses to suggest something prompt and positive.</p><br>
                <p>Even though you arent a student, rather a working professional and stuck amidst the corporate chaos of the work you dont like, its time to switch your role. Yes, that might not sound to be very easy that too when you are in the middle of your career. But things have started to change, people are changing their mindset and so shall you. Its time to come out of that discomfort zone and engage yourself in something that you love!</p><br>
               <h3>Wrapping Up</h3>
               <p>Setting up a promising career needs career guidance. Learn about career guidance and its importance.</p>
               <p>This was all about the blog. Passion and profession are two equally important aspects of life and its vital to have them balanced. If you ever find it losing, feel free to get in touch with experts! Never, for the sake of anything, settle for something that snatches your mental peace. Always Do what you love!</p>
        </div>

    </section>
</body>
</html>
